body {
  margin: 0;
}

.header {
  position: relative;
  height: 30px;
  background-color: navy;
}
.header .top {
}
.top a {
  float: right;
  text-align: center;

  color: white;
  font-family: Arial, Helvetica, sans-serif;

  padding: 5px 10px;
  text-decoration: none;
}

.nav-container {
  background-color: rgb(35, 27, 142);
  padding-top: 150px;
}
.nav {
  overflow: hidden;
  background-color: rgb(35, 27, 142);

  max-width: 1200px; /* Limits the maximum width */
  margin: 0 auto; /* Centers the nav element horizontally */

  border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}
.nav a {
  float: left;
  display: block;
  text-align: center;

  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: larger;
  font-weight: bold;

  padding: 14px 16px;
  text-decoration: none;

  border-right: 1px solid gray;

  transition: border-top 0.3s ease; /* Adjust the duration and timing function as needed */
}

.nav a.home:hover {
  border-top: 4px solid rgb(245, 143, 143);
}
.nav a.world:hover {
  border-top: 4px solid rgb(251, 150, 96);
}
.nav a.culture:hover {
  border-top: 4px solid rgb(74, 175, 252);
}
.nav a.sport:hover {
  border-top: 4px solid rgb(250, 247, 78);
}

.content {
  max-width: 1200px;
  margin: 0 auto;

  height: 1000px;

  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.footer {
  height: 200px;
  background-color: grey;
}

/* home */
.container {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 4fr;
}
.headline {
  border-right: 1px solid gray;
}
.title {
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
  font-size: xx-large;
  letter-spacing: -1px;

  margin-left: 25px;
  margin-top: 10px;
}
.contents {
  height: 100%;

  display: grid;
  grid-template-columns: 3fr 1fr;
}
.fst-content {
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;

  padding: 5px;
}
.snd-content {
  border-bottom: 1px solid gray;

  padding: 5px;
}
.trd-content {
  border-right: 1px solid gray;

  padding: 5px;
}
.fth-content {
  padding: 5px;
}

.article {
  border-top: 1px solid rgb(246, 85, 85);

  height: 400px;

  margin: 0px;

  background-color: rgb(226, 226, 226);

  display: grid;
  grid-template-rows: auto auto; /* allow both rows to automatically adjust */
}
.image {
  background-color: lightgray;
  height: 400px;
}

.text {
  background-color: white;
  height: 93px;
  overflow: auto; /* handle overflow content by scroll bar */
  box-sizing: border-box; /* Ensure padding and border are included in the height */
}
.text h3,
.text p {
  margin: 5px;
}
